.container {
	display: grid;
	grid-template-columns:
		[full-start] minmax(60px, 1fr) [center-start] repeat(
			6,
			[col-start] minmax(min-content, 140px) [col-end]
		)
		[center-end] minmax(60px, 1fr) [full-end];
	grid-template-rows: min-content min-content;

	grid-gap: 15px;
}

.trips {
	grid-column: center-start / center-end;
}

.trip-page-info {
	grid-column: center-start / center-end;
}

.signup {
	grid-column: col-start 2 / col-end 5;
}

.landing_hero {
	grid-column: full-start / full-end;
	grid-row: 2 / 3;

	background-color: hsl(216, 70%, 40%);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 30rem;
}
